# bigdata_flink_project

./: README.md
UserRiskEvaluateFlink/: pom.xml
UserRiskEvaluateFlink/src/main/java/com/bing/evaluate/: DeviceEvalaute.java  Evaluate.java  EvaluateChain.java  HabitEvalaute.java  InputEvalaute.java  PassowdEvalaute.java  RegionEvalaute.java  TestTry.java
UserRiskEvaluateFlink/src/main/java/com/bing/flink/: CustomKeyedSerializationSchema.scala  EvaluateKeyedBroadcastProcessFunction.scala  FlinkUserLoginRiskEvaluateTopology.scala  UserLoginRichMapFunction.scala
UserRiskEvaluateFlink/src/main/java/com/bing/model/: EvalauteData.java  EvaluateReport.java  HistoryData.java  LoginSuccessData.java  RiskType.java
UserRiskEvaluateFlink/src/main/java/com/bing/utils/: HistoryDataUitl.java  UserLoginLogParser.java
UserRiskEvaluateSpark/: pom.xml
UserRiskEvaluateSpark/src/main/java/com/baizhi/evaluate/: DeviceEvalaute.java  Evaluate.java  EvaluateChain.java  HabitEvalaute.java  InputEvalaute.java  PassowdEvalaute.java  RegionEvalaute.java
UserRiskEvaluateSpark/src/main/java/com/baizhi/model/: EvalauteData.java  EvaluateReport.java  HistoryData.java  LoginSuccessData.java  RiskType.java
UserRiskEvaluateSpark/src/main/java/com/baizhi/spark/: RedisReader.scala  RedisSink.scala  UserLoginEvaluateTopology.scala  UserLoginHistoryTopology.scala
UserRiskEvaluateSpark/src/main/java/com/baizhi/utils/: HistoryDataUitl.java  UserLoginLogParser.java
bingwebapp/: pom.xml
bingwebapp/src/main/java/com/bing/: BingWebApplication.java  UserWebMvcConfigurer.java
bingwebapp/src/main/java/com/bing/controller/: BingWebAppController.java  KaptchaController.java  UserExceptionHandler.java  WelcomeController.java
bingwebapp/src/main/java/com/bing/entity/: ErrorMessage.java
bingwebapp/src/main/java/com/bing/exceptions/: UserNameAndPasswordException.java  VerifyCodeException.java
bingwebapp/src/main/java/com/bing/interceptors/: UserForceLoginInterceptor.java
bingwebapp/src/main/webapp/: login.jsp  manager.jsp
bingwebapp/src/main/webapp/commons/: left.html
bingwebapp/src/main/webapp/commons/charts/: userLoad.html  userLocation.html  userdistribution.html
bingwebapp/src/main/webapp/commons/login/: loginForm.html  registerForm.html
bingwebapp/src/main/webapp/commons/user/: add.html  update.html  userdatagrid.html
bingwebapp/src/main/webapp/statics/: highmaps.js
bingwebapp/src/main/webapp/statics/easyui/themes/: icon.css
logflume/: pom.xml
logflume/src/main/java/com/bing/: UserApplication.java
logflume/src/main/java/com/testdemo/: TestPRCClient.java
usercenter/: pom.xml
usercenter/src/main/java/com/bing/dao/: IUserDao.java
usercenter/src/main/java/com/bing/service/impl/: UserService.java
usercenter/src/main/resources/com/bing/mapper/: UserDaoMapper.xml
usercenter/src/test/java/: mathTest.java
